{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_MODULE_PATH": {
          "value": "${sourceDir}/cmake",
          "type": "FILEPATH"
        },
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "ENABLE_TRACING": {
          "type": "BOOL",
          "value": "OFF"
        },
        "VCPKG_APPLOCAL_DEPS": "ON",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_STANDARD": "23",
        "CMAKE_C_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "darwin-arm64",
      "hidden": true,
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "ios-clang-arm64",
          "hostOS": "macOS"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "tracing",
      "hidden": true,
      "cacheVariables": {
        "ENABLE_TRACING": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "clang",
      "generator": "Ninja",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "clang-darwin-arm64",
      "displayName": "clang (Darwin/arm64)",
      "inherits": [
        "clang",
        "darwin-arm64"
      ]
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configuration": "Debug",
      "environment": {
        "BUILD_ENVIRONMENT": "dev"
      }
    },
    {
      "name": "release",
      "configuration": "Release",
      "environment": {
        "BUILD_ENVIRONMENT": "release"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Debug",
      "configurePreset": "clang",
      "inherits": [
        "debug"
      ]
    },
    {
      "name": "clang-release",
      "displayName": "Release",
      "configurePreset": "clang",
      "inherits": [
        "release"
      ]
    },
    {
      "name": "clang-darwin-arm64-debug",
      "displayName": "Debug",
      "configurePreset": "clang-darwin-arm64",
      "inherits": [
        "debug"
      ]
    },
    {
      "name": "clang-darwin-arm64-release",
      "displayName": "Release",
      "configurePreset": "clang-darwin-arm64",
      "inherits": [
        "release"
      ]
    }
  ]
}