{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "test-filter",
      "type": "promptString",
      "default": "*",
      "description": "The filter pattern for GTest"
    },
    {
      "id": "expression",
      "type": "promptString",
      "default": "(+ 99 1)",
      "description": "The expression to evaluate"
    },
    {
      "id": "even-value",
      "type": "promptString",
      "default": "10",
      "description": "A value that is even."
    },
    {
      "id": "target-script",
      "type": "pickString",
      "options": [
        "say-hello.cl",
        "countdown.cl",
        "test-only.cl",
        "foreach.cl",
        "map.cl",
        "set-car.cl",
        "test-let.cl",
        "apply-print.cl",
        "factorial.cl",
        "test-observable.cl",
        "test-observer.cl",
        "test-print.cl",
        "test-publish-subject.cl",
        "test-cast.cl",
        "test-instanceof.cl",
        "test-new.cl",
        "test-docstring.cl",
        "test-namespaces.cl",
        "test-array.cl"
      ],
      "default": "while.cl",
      "description": "A value that is even."
    },
    {
      "id": "factorial-value",
      "type": "promptString",
      "default": "6",
      "description": "N!"
    },
    {
      "id": "test-suite",
      "type":"pickString",
      "description": "The test suite to run",
      "options": [
        "Lexer",
        "Parser",
        "LocalVariable",
        "LocalScope",
        "FlowGraph"
      ]
    },
    {
      "id": "verbose-level",
      "type": "pickString",
      "description": "The verbose level to use",
      "default": "0",
      "options": [
        "0",
        "1",
        "10",
        "100",
        "1000",
      ]
    }
  ],
  "configurations": [
    {
      "name": "Run All Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Run Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_filter=${input:test-filter}",
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Run Test Suite",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_filter=${input:test-suite}Test*",
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "REPL",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "-v=${input:verbose-level}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ],
      "env": {
        "TERM": "xterm-256color",
        "GEL_HOME": "${workspaceFolder}/gel"
      }
    },
    {
      "name": "REPL (No Kernel)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--reports-dir", "${workspaceFolder}/reports",
        "--module-dir", "${workspaceFolder}/gel",
        "--dump-ast",
        "--dump-flow-graph",
        "--nokernel",
        "-v=${input:verbose-level}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ],
      "env": {
        "TERM": "xterm-256color"
      }
    },
    {
      "name": "Eval Expr",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--expr", "${input:expression}",
        "--reports-dir", "${workspaceFolder}/reports",
        "--dump-ast",
        "--dump-flow-graph",
        "--module-dir", "${workspaceFolder}/gel",
         "-v=${input:verbose-level}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval foreach Expr",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--module-dir", "${workspaceFolder}/gel",
        "--expr", "(foreach (lambda (x) (print x)) (list 1 2 3))",
        "--reports-dir", "${workspaceFolder}/reports",
        "--dump-ast",
        "--dump-flow-graph",
         "-v=${input:verbose-level}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval Expr (No Eval)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--expr", "${input:expression}",
        "--reports-dir", "${workspaceFolder}/reports",
        "--dump-ast",
        "--dump-flow-graph",
        "--module-dir", "${workspaceFolder}/gel",
        "--noeval"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval Expr (No Kernel)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--expr", "${input:expression}",
        "--reports-dir", "${workspaceFolder}/reports",
        "--module-dir", "${workspaceFolder}/gel",
        "--dump-ast",
        "--dump-flow-graph",
        "--nokernel",
        "-v=${input:verbose-level}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval cond Expr",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--reports-dir", "${workspaceFolder}/reports",
        "--module-dir", "${workspaceFolder}/gel",
        "--nokernel",
        "--dump-ast",
        "--dump-flow-graph",
        "-v=${input:verbose-level}",
        "--expr", "(cond #t (print \"true\") (print \"false\"))",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval Sq Expr (Debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--expr", "(begin (define sq (lambda (x) (* x x))) (sq 10))",
        "--reports-dir", "${workspaceFolder}/reports",
        "--dump-ast",
        "--dump-flow-graph",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval Empty Module",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--module", "(defmodule test)",
        "--reports-dir", "${workspaceFolder}/reports",
        "--dump-ast",
        "--dump-flow-graph",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval Test Module",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--module", "(defmodule test (define test #t))",
        "--reports-dir", "${workspaceFolder}/reports",
        "--expr", "(print test)",
        "--dump-ast",
        "--dump-flow-graph",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval even? Expr (Debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--reports-dir", "${workspaceFolder}/reports",
        "--dump-ast",
        "--dump-flow-graph",
        "--module-dir", "${workspaceFolder}/gel",
        "-v=${input:verbose-level}",
        "--expr", "(begin (define x ${input:even-value}) (cond (even? x) (format \"{} is even\" x) (throw (format \"{} is not even\" x))))",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval when Expr",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--reports-dir", "${workspaceFolder}/reports",
        "--module-dir", "${workspaceFolder}/gel",
        "--nokernel",
        "--dump-ast",
        "--dump-flow-graph",
        "-v=${input:verbose-level}",
        "--expr", "(when (> 1 0) (print \"Hello World\") (print \"Test\")))",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Eval case Expr",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--reports-dir", "${workspaceFolder}/reports",
        "--module-dir", "${workspaceFolder}/gel",
        "--nokernel",
        "--dump-ast",
        "--dump-flow-graph",
        "-v=${input:verbose-level}",
        "--expr", "(begin (define x ${input:even-value}) (case x (10 (print \"Hello World\")) (11 (print \"Failed\"))))",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Run All Benchmarks",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Benchmarks/gel-benchmarks",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--reports-dir", "${workspaceFolder}/reports",
        "--module-dir", "${workspaceFolder}/gel",
        "-v=${input:verbose-level}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Run Script",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "-v=${input:verbose-level}",
        "--dump-flow-graph",
        "${workspaceFolder}/scripts/${input:target-script}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ],
      "env": {
        "GEL_HOME": "${workspaceFolder}/gel"
      }
    },
    {
      "name": "Run Script (No Eval)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "-v=${input:verbose-level}",
        "--eval=false",
        "${workspaceFolder}/scripts/${input:target-script}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ],
      "env": {
        "GEL_HOME": "${workspaceFolder}/gel"
      }
    },
    {
      "name": "Run Script (No Kernel)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/gelrt",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "-v=${input:verbose-level}",
        "${workspaceFolder}/scripts/${input:target-script}",
        "--nokernel"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ],
      "env": {
        "GEL_HOME": "${workspaceFolder}/gel"
      }
    },
  ]
}