{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "test-filter",
      "type": "promptString",
      "default": "*",
      "description": "The filter pattern for GTest"
    },
    {
      "id": "expression",
      "type": "promptString",
      "default": "(+ 99 1)",
      "description": "The expression to evaluate"
    }
  ],
  "configurations": [
    {
      "name": "All Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Run Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_filter=${input:test-filter}",
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Lexer Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_filter=LexerTest*",
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Parser Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_filter=Parser*",
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "FlowGraph Tests",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Tests/scheme-tests",
      "args": [
        "--gtest_filter=FlowGraph*",
        "--gtest_color=yes",
        "-logtostdout",
        "-colorlogtostdout"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Evaluate Basic Expr",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/scm",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--expr", "${input:expression}",
        "--reports-dir", "${workspaceFolder}"
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
    {
      "name": "Evaluate Basic Expr (Debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/Sources/scm",
      "args": [
        "-logtostdout",
        "-colorlogtostdout",
        "--expr", "${input:expression}",
        "--reports-dir", "${workspaceFolder}/reports",
        "--dump-ast",
        "--dump-flow-graph",
      ],
      "cwd": "${workspaceFolder}",
      "initCommands": [
        "command source ${workspaceFolder}/.lldbinit"
      ]
    },
  ]
}